PORT=2121
NODE_ENV=development

# #DB config (dev)
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=eugenia
# PG_PASSWORD=hello1234
# PG_DATABASE=blogs-service

#DB config (prod)
PG_HOST=blogs-pg-db.cg5iwqy7qe4v.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=hello1234
PG_DATABASE=blogs-pg-db


JWT_AUTH_TOKEN_VALIDATION_LENGTH=2d
JWT_AUTH_TOKEN_VALIDATION_LENGTH_REMEMBERED=7d
JWT_SECRET_KEY=Eugenia@Hello!@£$

# Urls
BASE_URL=http://localhost:2121

AWS_PROFILE=eugeniaikwuegbu